# Firebase Configuration
# Get these values from https://console.firebase.google.com/

# Frontend (Public - safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=1:your_app_id:web:xxxx
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your_project.firebaseio.com

# Backend (Private - do NOT expose)
# Get this from Firebase Console > Project Settings > Service Accounts > Generate New Private Key
# Format: Paste the entire JSON on one line with escaped quotes
FIREBASE_ADMIN_SDK={"type":"service_account","project_id":"...","private_key":"...","...":true}
FIREBASE_DATABASE_URL=https://your_project.firebaseio.com

# Optional: Custom domain (for Vercel)
NEXT_PUBLIC_APP_URL=https://sorkroom.yourdomain.com
